<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rocker's Island Studio Sounds - Services</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Styles/MenuFlex.css">
</style>
<head>
    <title>Rocker's Island Studio Sounds - About Us</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

div {
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    body {
  background-image: url('images/background2.png') 
}
body 

{
  margin:  0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
#main {
  max-width:1280px;
  margin:auto;
  padding:10px;
}
.logo {
  padding-right:  30px;
  padding-top:  10px;
}
#navbarcontainer {
  display: flex;
  width:  100%;
  justify-content:space-between;
  align-items:center;
}
#navbarcontainer ul {
  list-style-type:  none;
  margin:0;
  padding:0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:baseline;
  flex:1 0 0%;
}
#navbarcontainer a {
  padding:10px;
  display:block;
  text-decoration:  none;
  font-size:  2em;
}
#navbarcontainer a:hover {
  background:#000;
  color:#fff;
}
.icon {
  padding:0;
  margin:0 1rem;
  background:transparent;
  border:none;
  display:none;
  font-size:2rem;
}
@media only screen and (max-width: 768px) {
  .icon {
    display:block;
  }
  #navbarcontainer ul {
  display:none;
  }

 {
  background-image: url('images/background.jpg');
}
</style>

<head>
    <title>Rocker's Island Studio Sounds - About Us</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    
    * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 25%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

video {
  width: 50%;
  height: auto;
}

.video-container {
    display: flex;
     justify-content: center;
    align-items: center;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 830px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

.myDiv {
        border: 10px outset purple;
        background-color: yellow;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

 fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
  </head>
  
<body>

  <!--
        https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/
    -->
<div id="main">
  <nav>
    <br>
    <div id="navbarcontainer"> <img src="images/RISS_Logo.png" alt="Rocker's Island Sutio Sounds" class="center" style="width:25%">
      <br>
      <ul>
        <li> <a href="home.html" class="active">Home</a> </li>
        <li> <a href="aboutus.html">About Us</a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a href="FAQs.html">FAQs</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
</div>

<h1><p align="center"; style="font-family:Century Gothic"> ABOUT US </p></h1>
 <img src="images/fmmstudio1.jpg" alt="Studio" style="width: 100%">
 <br>
 <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Digital Natural Sound | Music Production</p></h1>

<div class="myDiv">
  <div class="row">
    <div class="row">
  <div class="column left" style="background-color:#aaa;">
       <h3 style="font-family:Century Gothic"><p> Rocker's Island Studio Sounds, located in East Trinidad, was founded in 2010 by Zoe Williams (Trindad and Tobago) and George Marksman (Jamaica), two of the regions most successful and multi-awarded sound engineers. This ultimate musical pairing is the result of their singualr goal, that is to give artists an unparalleled and incomparable studio experience. </p></h3>
       <img src="images/fmmstudio2.jpg" alt="aboutus_pic1" style="width:100%">
  </div>

  <div class="column middle" style="background-color:#bbb;">
  <br>
    <img src="images/fmmstudio4.png" alt="aboutus_pic1" style="width:100%">
    <h3 style="font-family:Century Gothic"><p>By focusing on sound quality, productivity, and privacy, they have created a world-class state of the art space where Caribbean and international artistes alike instantly feel right at home, enabling their creative flow to record their next big hit. Since its establishment, Rocker's Island has been the birthplace for countless award winning records and albums. They provides production and engineering expertise in thier multiple recording studios. These are stacked with the highest quality equipment inside acoustic rooms tuned to perfection and outfitted with the best vintage and modern analog and digital equipment that feed directly into the Pro Tools HDX System for artists who want nothing more than the most pristine sound quality available. Rocker's Island prides itself by being staffed with a team of dedicated and passionate sonund engineering professionals, equipped with over 50 years of international experience that are ready to work with a diverse range of artists from many different genres, nations and cultures. </p></h3>
    </div>
  <div class="column right" style="background-color:#ccc;">
   <h3 style="font-family:Century Gothic"><p>With such high level expertise every track exhibits refined musical taste to bring out the best in every artiste. Accessibilty to our services is 24/7 to ensure that creativity is never put on hold. We provide recording and mixing sessions, pre and post production, photoshoots, interviews, live music recordings, voiceover, private functions, and full studio bookings for our local, regional and international clients.</p></h3>
   <img src="images/aboutus_pic3.jpg" alt="aboutus_pic1" style="width:100%">
 </div>
</div>


 <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Multitrack Recording & Editing<p></h1>
  <div style="background-color:cyan;">
  <p style="font-family:Century Gothic" style="background-color:cyan;">The quality of a record begins with the original performance and the interepretation of the artists, which should generally be captured as accurately and transparently as possible using the best audio technology available today. However, for some music styles a different approach (Vintage, Retro or Lo-Fi) might work even better. In order to make a great record, we believe that it is essential to understand which aesthetic approach to recording and creative sound design will work best to transport the emotional quality of a certain type of music and performance.  
    <br>
    <br>
We offer state-of-the-art digital multitrack recording for almost any combination of instruments and voices: from solo instruments and small chamber music ensembles up to large symphonic orchestra with full choir and soloists. We can record jazz and pop/rock bands, either live (with all musicians and vocalists performing at the same time) or in studio with additional overdubs.</p>
</div>
<hr>

 <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Our Team<p></h1>

 <div class="clearfix">
  <div class="img-container">
  <img src="images/exec1.jpg" alt="Zoe Willams" style="width:90%">
  <p><b> Zoe Williams</b>, Owner, Chief Executive Officer</p>
  </div>
    <div class="img-container">
  <img src="images/exec2.png" alt="George Marksman" style="width:89%">
  <p><b> George Marksman</b>, Owner, Chief Operations Officer</p>
  </div>
  <div class="img-container">
  <img src="images/exec3.jpg" alt="Patrick St Thomas" style="width:90%">
  <p><b> Patrick St Thomas</b>, Chief Mastering Engineer</p>
  </div>
  <div class="img-container">
  <img src="images/exec4.jpg" alt="Dru Caigual" style="width:90%">
  <p><b> Dru Caigual</b>, Head Vidoegraphy and Graphic Arts</p>
  </div>
</div>
<div class="container button-container"; align="center"> <a class="button" href="contact.html" target="_blank" style="color:blueviolet; font-size:1.4em; width:180.81px;height:48.03px;">Contact Us</a></div>

<hr>

<footer class="footer">
  <div class="footerContainer">
    <br>
    <p class="copyright"; align="center"; style="font-family:Century Gothic"> <img src="images/favicon-16x16.png"><b> Rocker's Island Studio Sounds &copy; All Rights Reserved 2024</b></p>
  <p align="center"><a href="https://www.facebook.com/chara.hoseineefriday/">
  <img src="images/facebook.png" alt="fb" style="width: 4%"></a> &nbsp;
<a href="https://www.instagram.com/charahfriday/">
  <img src="images/instagram.png" alt="ig" style="width: 4%"></a> &nbsp;
<a href="https://wa.me/18687329549"> <img src="images/whatsapp.png" alt="WhatsApp Me" style="width: 4%;"></a> 
&nbsp; <a href="https://www.linkedin.com/in/chara-hoseinee-friday-ba-hons-40479371/">
  <img src="images/linkedin.png" alt="in" style="width: 4%"></a> &nbsp;
</p> 
</div>
</footer>



</body>
</html>
