<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rocker's Island Studio Sounds</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Styles/MenuFlex.css">
</style>
<head>
    <title>Rocker's Island Studio Sounds - Contact Us</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    body {
  background-image: url('images/background2.png') 
}
body 

{
	margin:  0 auto;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
#main {
	max-width:1280px;
	margin:auto;
	padding:10px;
}
.logo {
	padding-right:  30px;
	padding-top:  10px;
}
#navbarcontainer {
	display: flex;
	width:  100%;
	justify-content:space-between;
	align-items:center;
}
#navbarcontainer ul {
	list-style-type:  none;
	margin:0;
	padding:0;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-items:baseline;
	flex:1 0 0%;
}
#navbarcontainer a {
	padding:10px;
	display:block;
	text-decoration:  none;
	font-size:  2em;
}
#navbarcontainer a:hover {
	background:#000;
	color:#fff;
}
.icon {
	padding:0;
	margin:0 1rem;
	background:transparent;
	border:none;
	display:none;
	font-size:2rem;
}
@media only screen and (max-width: 768px) {
	.icon {
		display:block;
	}
	#navbarcontainer ul {
	display:none;
	}

 {
  background-image: url('images/background.jpg');
}
</style>

<head>
    <title>Home</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    
    * {
	box-sizing: border-box;
}

.img-container {
	float: left;
	width: 50%;
	padding: 5px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

video {
	width: 50%;
	height: auto;
}

.video-container {
    display: flex;
     justify-content: center;
    align-items: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  
 fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

    </style>
  </head>

<body>
	<!--
        https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/
    -->
<div id="main">
  <nav>
  	<br>
    <div id="navbarcontainer"> <img src="images/RISS_Logo.png" alt="Rocker's Island Sutio Sounds" class="center" style="width:25%">
    	<br>
      <ul>
        <li> <a href="home.html" class="active">Home</a> </li>
        <li> <a href="aboutus.html">About Us</a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a href="FAQs.html">FAQs</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
</div>

<h1><p align="center"; style="font-family:Century Gothic"> CONTACT US </p></h1>

  <div class="column">
     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdWmR6P6xmrv_KHje7r8Vvd80ZRSGHFiXAq4O88LLZyOME8-A/viewform?embedded=true" width="640" height="991" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<br>
<h3><p tyle="font-family: arial" align="center">Thank you for considering <img src="images/favicon-16x16.png">Rocker's Island Studio Sounds for your project</p></h3>
<h3><p tyle="font-family: arial" align="center">Please fill out the form or contact us directly to make a booking and we will be in touch with you shortly</p></h3>

    <div class="column" style="background-color:cyan;">
    <p style="font-family: Century Gothic" ><b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Address</b></p>
    <p style="font-family: arial">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;621 Whitestone Street</p>
    <p style="font-family: arial">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Demarara, 502600</p>
    <p style="font-family: arial">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Trinidad and Tobago</p>
<br>
<p style="font-family: Century Gothic" ><b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;eMail Address</b></p>
    <p style="font-family: arial">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;bookinginfo@riss.com</p>
<br>
<p style="font-family: Century Gothic" ><b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Telephone</b></p>
    <p style="font-family: arial">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;(868) 621-7477 (RISS)</p>
<br>
   </div>
</div>
<br>

<hr>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1960.6919452581706!2d-61.23974699831237!3d10.627255434565228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swhitestone%20street%2C%20demarara%2C%20trinidad!5e0!3m2!1sen!2stt!4v1722997126814!5m2!1sen!2stt" width="650" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<br>
<hr>
</div>
</div>
<a href="#" 
       class="scrollbutton" 
       id="scrollbuttonid"><p align="center" style="font-family:Century Gothic">
        SCROLL TO TOP
    </a>
    <script src="script.js"></script>

<footer class="footer">
	<div class="footerContainer">
		<br>
		<p class="copyright"; align="center"; style="font-family:Century Gothic"> <img src="images/favicon-16x16.png"><b> Rocker's Island Studio Sounds &copy; All Rights Reserved 2024</b></p>
	<p align="center"><a href="https://www.facebook.com/chara.hoseineefriday/">
	<img src="images/facebook.png" alt="fb" style="width: 4%"></a> &nbsp;
<a href="https://www.instagram.com/charahfriday/">
	<img src="images/instagram.png" alt="ig" style="width: 4%"></a> &nbsp;
<a href="https://wa.me/18687329549"> <img src="images/whatsapp.png" alt="WhatsApp Me" style="width: 4%;"></a> 
&nbsp; <a href="https://www.linkedin.com/in/chara-hoseinee-friday-ba-hons-40479371/">
	<img src="images/linkedin.png" alt="in" style="width: 4%"></a> &nbsp;
</p> 
</div>
</footer>


</body>
</html>
