<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rocker's Island Studio Sounds - Services</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Styles/MenuFlex.css">
</style>
<link rel="stylesheet" href="style.css">
<head>
    <title>Rocker's Island Studio Sounds - About Us</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

div {
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    body {
  background-image: url('images/background2.png') 
}
body 

{
  margin:  0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
#main {
  max-width:1280px;
  margin:auto;
  padding:10px;
}
.logo {
  padding-right:  30px;
  padding-top:  10px;
}
#navbarcontainer {
  display: flex;
  width:  100%;
  justify-content:space-between;
  align-items:center;
}
#navbarcontainer ul {
  list-style-type:  none;
  margin:0;
  padding:0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:baseline;
  flex:1 0 0%;
}
#navbarcontainer a {
  padding:10px;
  display:block;
  text-decoration:  none;
  font-size:  2em;
}
#navbarcontainer a:hover {
  background:#000;
  color:#fff;
}
.icon {
  padding:0;
  margin:0 1rem;
  background:transparent;
  border:none;
  display:none;
  font-size:2rem;
}
@media only screen and (max-width: 768px) {
  .icon {
    display:block;
  }
  #navbarcontainer ul {
  display:none;
  }

 {
  background-image: url('images/background.jpg');
}
</style>

<head>
    <title>Rocker's Island Studio Sounds - About Us</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    
    * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 25%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

video {
  width: 50%;
  height: auto;
}

.video-container {
    display: flex;
     justify-content: center;
    align-items: center;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 3200px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

.myDiv {
        border: 10px outset purple;
        background-color: yellow;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

 fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

    </style>
  </head>
  
<body>
  <div>
    <!-- your content goes here  -->
  </div>
  <a href="#" class="top">Back to Top &#8593;</a>



  <!--
        https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/
    -->
<div id="main">
  <nav>
    <br>
    <div id="navbarcontainer"> <img src="images/RISS_Logo.png" alt="Rocker's Island Sutio Sounds" class="center" style="width:25%">
      <br>
      <ul>
        <li> <a href="home.html" class="active">Home</a> </li>
        <li> <a href="aboutus.html">About Us</a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a href="FAQs.html">FAQs</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
</div>

<h1><p align="center"; style="font-family:Century Gothic"> Frequently Asked Questions </p></h1>
 
<div class="myDiv">
  <div class="row">
    <div class="row">
  <div class="column left">
  </div>

  <div class="column middle" style="background-color:#bbb;">
  <br>
    <img src="images/fmmstudio4.png" alt="aboutus_pic1" style="width:100%">

     <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">General Information<p></h1>

    <h3 style="font-family:Century Gothic">What are your business hours?</h3>
          <p>Our Front Desk hours are 10am-6pm every day and we continue to take calls and book sessions after hours until 10pm. We are technically a 24/7 studio as we have engineers who run sessions at all hours of the day and night. However, our Studio Sessions are booked upon appointment only.</p>
    
    <h3 style="font-family:Century Gothic">I have questions, how do I contact you?</h3>
          <p>The best way to have your questions answered is to call or send a Whatsapp message to (868) 621-7477 (RISS). Calls are during the  hours of 10am-10pm, daily but WhatsApp messages can be sent 24/7. If you're unable to call, you can still contact us by filling out our "Booking" form on the <a href="contact.html">Contact Us</a> page and we will get back to you within 24 hours. You can also email us at bookinginfo@riss.com</p>
 
     <h3 style="font-family:Century Gothic">I am a regional/international client, how far is the studio from the airport?</h3>
          <p>We are located 20 minutes from Piarco International Airport and directions via Google Maps are available on our <a href="contact.html">Contact Us</a> page.</p>

    <h3 style="font-family:Century Gothic">What brands/type of equipment is used at the studio?</h3>
          <p>Check out our <a href="services.html">Services</a> page to see some of the equipment we use to record, edit, mix and master.</p>

<a href="#" 
       class="scrollbutton" 
       id="scrollbuttonid"><p align="center" style="font-family:Century Gothic">
        SCROLL TO TOP
    </a>
    <script src="script.js"></script>
<br>
<hr>

 <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Boooking and Payments<p></h1>
 
    <h3 style="font-family:Century Gothic">Are there any costs attached to consultations?</h3>
          <p>Consultations to go over the details of your project with us are always free.</p>

    <h3 style="font-family:Century Gothic">How much does it cost to record and produce a single/album?</h3>
    <p>Check out our <a href="services.html">Services</a> page to see a list of rates that detail the cost of our services. Some rates are fixed while others are at the starting prices which can change based on client needs as we aim to give you the best service at the best prices.</p>

<h3 style="font-family:Century Gothic">Do you offer discounted prices or special packages?</h3>
          <p>We offer discounts, specials and giveaways periodically. The best way to stay "in the know" and take advantage of our deals is by subscribing to our Email List and following us on <a href="https://www.instagram.com/charahfriday/">Instagram</a>, <a href="https://www.facebook.com/chara.hoseineefriday/">Facebook</a>, <a href="https://wa.me/18687329549"> WhatsApp Status</a>, and <a href="https://www.linkedin.com/in/chara-hoseinee-friday-ba-hons-40479371/">LinkedIn</a>. We send out emails 2-3 times a month and we post daily on all our social media platforms.</p>

    <h3 style="font-family:Century Gothic">Are payments made in advance or can I pay on the date of the session/recording?</h3>
    <p>We require a 50% deposit to secure your time on the schedule for the studio and for the engineer. The balance is due upon arrival for your session. </p>

    <h3 style="font-family:Century Gothic">Are allowances given to reschedule bookings are there any fees attached?</h3>
    <p>Please notify Management 48 hours in advance if you need to reschedule. If you notify Management to reschedule in LESS than 48 hours, the initial 50% deposit is forfeited.  This action is required to prevent the loss of re-booking the Studio and the Engineer to another client.</p>

     <h3 style="font-family:Century Gothic">If I am late for my session will the engineer allow me extra time?</h3>
    <p>Appointment times are arranged specifically for each client and a late arrival may result in a shortened session to accommodate other clients whose sessions follow yours. Based on how late a client arrives, the engineer will determine if there is enough time remaining to start the session. Regardless of the length of the session, you will be responsible to pay for the entire session. Out of respect and consideration to your engineer and other clients, please plan accordingly and be on time.</p>

<a href="#" 
       class="scrollbutton" 
       id="scrollbuttonid"><p align="center" style="font-family:Century Gothic">
        SCROLL TO TOP
    </a>
    <script src="script.js"></script>
<br>
<hr>

<h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Audio Recording<p></h1>

    <h3 style="font-family:Century Gothic">What is an audio engineer?</h3>
          <p>An Audio Engineer is a highly skilled audio professional responsible for proficiently utilizing all of our state-of-the-art equipment to obtain the highest quality audio of any singer, instrumentalist, and musician who records.</p>

 <h3 style="font-family:Century Gothic">What is the role and function of the audio engineer?</h3>
          <p>During recording sessions, an audio engineer can either have two roles depending on what the artist needs and wants. An audio engineer can either function as a producer or co-producer whom helps the artist develop their music and enhance their sound. Or they can simply record you and stay on top of the technical side of things, making sure that everything runs as it should and making adjustments as necessary.</p>

 <h3 style="font-family:Century Gothic">What are the genres recorded at the studio?</h3>
          <p>We record it all! Pop, EDM, Rock, Indie, Alternative, Hip Hop, R&B, Country, Americana, Acoustic, Live, Classical, Jazz, Gospel, Metal, Punk, Prog Rock, New Wave, Folk, Bluegrass, Swing, Ambient, Jazz, Christian, Adult Contemporary, Doo Wop, Dance, Funk, etc. Outside of music, we also record Voiceovers for commercials, television shows, cartoons, video games, movies, audio books, etc.</p>

<a href="#" 
       class="scrollbutton" 
       id="scrollbuttonid"><p align="center" style="font-family:Century Gothic">
        SCROLL TO TOP
    </a>
    <script src="script.js"></script>
  <br>
  <hr>

<h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Composing and Song Writing<p></h1>

    <h3 style="font-family:Century Gothic">What takes place in a song writing session?</h3>
          <p>This really depends on the genre. A few examples: for pop, the artist and producer come together and discuss what the artist is looking to create and the influence they're looking to base the song after and the producer either begins to compose during the meeting or does so at a different time, sends the files to the artist for tweaks or revisions, and then prepares the track for vocals. For bands, the band and the producer either work on songwriting in a practice space or during a recording session.</p>

 <h3 style="font-family:Century Gothic">Are cleints charged for this service?</h3>
          <p>This is separate fee determined by the songwriter/composer you're working with. This will be established in the beginning stages of working with us.</p>

 <h3 style="font-family:Century Gothic">If I don't have songs can songs be written for me to record?</h3>
          <p>Certainly! Our Producers & Songwriters can take any concept or idea and turn it into a meticulously written songs with lyrics, music, the works. Just let them know a similar sounding artist (ie. Taylor Swift), an example of a song you're looking to create ("Wildest Dreams") as well as a concept you'd like to communicate (ie. Love, break ups, etc), and our songwriters can tailor it to exactly what you're looking for. </p>

 <h3 style="font-family:Century Gothic">If I have the lyrics only, could someone produce the music?</h3>
          <p>Absolutely! We have Producers & Songwriters who are well-versed in arranging, programming and composing music to fit with any lyricists songs.</p>

<h3 style="font-family:Century Gothic">Do I own the songs after they are written for me?</h3>
          <p>That depends as each songwriter and producer has different contracts customized to each project. In most cases, an artist is able to obtain the exclusive rights. This often depends on the upfront cost.</p>

<a href="#" 
       class="scrollbutton" 
       id="scrollbuttonid"><p align="center" style="font-family:Century Gothic">
        SCROLL TO TOP
    </a>
    <script src="script.js"></script>
  <br>

    </div>

  <div class="column right">
   </div>
</div>

<hr>

<footer class="footer">
  <div class="footerContainer">
    <br>
    <p class="copyright"; align="center"; style="font-family:Century Gothic"> <img src="images/favicon-16x16.png"><b> Rocker's Island Studio Sounds &copy; All Rights Reserved 2024</b></p>
  <p align="center"><a href="https://www.facebook.com/chara.hoseineefriday/">
  <img src="images/facebook.png" alt="fb" style="width: 4%"></a> &nbsp;
<a href="https://www.instagram.com/charahfriday/">
  <img src="images/instagram.png" alt="ig" style="width: 4%"></a> &nbsp;
<a href="https://wa.me/18687329549"> <img src="images/whatsapp.png" alt="WhatsApp Me" style="width: 4%;"></a> 
&nbsp; <a href="https://www.linkedin.com/in/chara-hoseinee-friday-ba-hons-40479371/">
  <img src="images/linkedin.png" alt="in" style="width: 4%"></a> &nbsp;
</p> 
</div>
</footer>



</body>
</html>
