<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rocker's Island Studio Sounds - Services</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Styles/MenuFlex.css">
</style>
<head>
    <title>Rocker's Island Studio Sounds - About Us</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

div {
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    body {
  background-image: url('images/background2.png') 
}
body 

{
  margin:  0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
#main {
  max-width:1280px;
  margin:auto;
  padding:10px;
}
.logo {
  padding-right:  30px;
  padding-top:  10px;
}
#navbarcontainer {
  display: flex;
  width:  100%;
  justify-content:space-between;
  align-items:center;
}
#navbarcontainer ul {
  list-style-type:  none;
  margin:0;
  padding:0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:baseline;
  flex:1 0 0%;
}
#navbarcontainer a {
  padding:10px;
  display:block;
  text-decoration:  none;
  font-size:  2em;
}
#navbarcontainer a:hover {
  background:#000;
  color:#fff;
}
.icon {
  padding:0;
  margin:0 1rem;
  background:transparent;
  border:none;
  display:none;
  font-size:2rem;
}
@media only screen and (max-width: 768px) {
  .icon {
    display:block;
  }
  #navbarcontainer ul {
  display:none;
  }

 {
  background-image: url('images/background.jpg');
}
</style>

<head>
    <title>Rocker's Island Studio Sounds - Gallery</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    
    * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 25%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

video {
  width: 50%;
  height: auto;
}

.video-container {
    display: flex;
     justify-content: center;
    align-items: center;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 830px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 33%;
}

.middle {
  width: 33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

.myDiv {
        border: 10px outset purple;
        background-color: yellow;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

 fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
  </head>
  
<body>

  <!--
        https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/
    -->
<div id="main">
  <nav>
    <br>
    <div id="navbarcontainer"> <img src="images/RISS_Logo.png" alt="Rocker's Island Sutio Sounds" class="center" style="width:25%">
      <br>
      <ul>
        <li> <a href="home.html" class="active">Home</a> </li>
        <li> <a href="aboutus.html">About Us</a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a href="FAQs.html">FAQs</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
</div>

<h1><p align="center"; style="font-family:Century Gothic"> GALLERY </p></h1>
 <br>
<div class="myDiv">
  <div class="row">
    <div class="row">
  <div class="column left">
      <iframe width="380" height="315" src="https://www.youtube.com/embed/BjP3WlY-YFk?si=_ihriDn1Bhldg5_u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <p style="font-family:sans-serif;"> Ameeka Lve released her first single <b>Heaven Knows</b>... <i>"I enjoyed every minute of developing this creation! The hospitality, ambience, service and sound quality set the mood just rigth to capture the ethos of this piece"</i> <b>AL</b></p>
       <p><img src="images/gallery_ameekalve1.jpg" alt="Ameeka Lve" style="width:97%"></p><hr>

<p><img src="images/gallery_bass.png" alt="Bass Group" style="width:97%"></p>
<p style="font-family:sans-serif;">Rocker's Island was the venue for a monumental bass jam session with the A-List bass players in Trinidad and Tobago including Sean Friday, Rodney Alexander, Andre Jack, and many others. Hosting this talented group was not only historic but a truly fun experience. </p>

<hr>

<iframe width="380" height="315" src="https://www.youtube.com/embed/VZlmEi6-eCs?si=AsplF2LQW-4y47aO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <p style="font-family:sans-serif;"> "<i><b>ONLY</b> was my second single released by Rocker's Island and genre authenticity is definitely not an issue. I was more that pleased to promote my song because of the high quality production." </i><b>CHF</b></p>

</div>

<div class="column middle">
 <p style="font-family:sans-serif;"> The rhythmic styles of Gavindra Dookhie is evident in his original compostion, <b>Free</b> as Jerry Howai captures light heartedness of the title. <i>"This has been a dream come true! I can't get over how easy this project was from start to finish and the level of professional music expertise is unprecedented."</i> <b>GD</b> </p>
 <iframe width="380" height="315" src="https://www.youtube.com/embed/9gjaB5z53ec?si=0xYy2c0Mfa6qWtad" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <br> 
 <hr>

<p style="font-family:sans-serif;"> <i>"Going into this project, I thought it may have been challenging to express the haunting melody of <b>Heartbreaker</b> that I envisoned, but I was truly amazed by the final product that exceeded my expectations. Rocker's Island pays attention to the clients needs and gives us what we want, and more."</i><b> GD </b> </p>
 <iframe width="380" height="315" src="https://www.youtube.com/embed/Ltskn_Zkq04?si=St6IDLv9PFG4ZVmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <br>
 <hr>

 <p style="font-family:sans-serif;"> <i>"As a professional musician, I believe it is important to showcase the talent of Trinidad and Tobago. Working with Rocker's Island to film this drum recording puts our local musicians in an international space to be heard and appreciated."</i><b> AS </b> </p>
<iframe width="380" height="315" src="https://www.youtube.com/embed/vzGOwmOj4kI?si=YIdZdA0ddbajXNaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <br>
   </div>

<div class="column right">
 <iframe width="380" height="315" src="https://www.youtube.com/embed/0pBAGj_rD3w?si=J6KEawJRSrG_Z4ME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <p style="font-family:sans-serif;"> The collaboration of Lee Mercy and Croney on <b> Bitter Sweet</b> brings the rap genre front and center. <i>"Not all genres and music styles are easily represented oustide of their regions, but Rocker's Island is second to none in musical authenticity."</i> <b>LM&C</b> </p>
        <p><img src="images/gallery_croney.jpeg" alt="Croney" style="width:97%"></p><hr>

<p style="font-family:sans-serif;"> <i>"I truly love the nostalgia of Christmas which is why I wrote so many songs with a holiday theme and needed a music produder to give me that Trini vibe. Rocker's Island was just what I needed, they staisfied and surpassed my requirements in so many ways and I am indeed thankful."</i> <b>Devon Flemming</b> </p>
 <hr>
  <iframe width="380" height="315" src="https://www.youtube.com/embed/LgIAVFYu0mI?si=KCdQ9UpSRJHiccXp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <p style="font-family:sans-serif;"> <i> "Coming to Trinidad and Tobago from Nigeria, I was unsure about the opportunities available for me in music but I am thankful that I was able to find a musical space so that <b> None Can Be Compared</b> could become a reality" </i> <b>AOB</b> </p>
 <br> 
</div>
</div>

  
 <br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
  </div>
</div>
<div class="container button-container"; align="center"> <a class="button" href="contact.html" target="_blank" style="color:blueviolet; font-size:1.4em; width:180.81px;height:48.03px;">Contact Us</a></div>

<br>
<hr>

<footer class="footer">
  <div class="footerContainer">
    <br>
    <p class="copyright"; align="center"; style="font-family:Century Gothic"> <img src="images/favicon-16x16.png"><b> Rocker's Island Studio Sounds &copy; All Rights Reserved 2024</b></p>
  <p align="center"><a href="https://www.facebook.com/chara.hoseineefriday/">
  <img src="images/facebook.png" alt="fb" style="width: 4%"></a> &nbsp;
<a href="https://www.instagram.com/charahfriday/">
  <img src="images/instagram.png" alt="ig" style="width: 4%"></a> &nbsp;
<a href="https://wa.me/18687329549"> <img src="images/whatsapp.png" alt="WhatsApp Me" style="width: 4%;"></a> 
&nbsp; <a href="https://www.linkedin.com/in/chara-hoseinee-friday-ba-hons-40479371/">
  <img src="images/linkedin.png" alt="in" style="width: 4%"></a> &nbsp;
</p> 
</div>
</footer>
</body>
</html>
