<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rocker's Island Studio Sounds</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Styles/MenuFlex.css">
</style>
<head>
    <title>Rocker's Island Studio Sounds</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    body {
  background-image: url('images/background2.png') 
}
body 

{
	margin:  0 auto;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
#main {
	max-width:1280px;
	margin:auto;
	padding:10px;
}
.logo {
	padding-right:  30px;
	padding-top:  10px;
}
#navbarcontainer {
	display: flex;
	width:  100%;
	justify-content:space-between;
	align-items:center;
}
#navbarcontainer ul {
	list-style-type:  none;
	margin:0;
	padding:0;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-items:baseline;
	flex:1 0 0%;
}
#navbarcontainer a {
	padding:10px;
	display:block;
	text-decoration:  none;
	font-size:  2em;
}
#navbarcontainer a:hover {
	background:#000;
	color:#fff;
}
.icon {
	padding:0;
	margin:0 1rem;
	background:transparent;
	border:none;
	display:none;
	font-size:2rem;
}
@media only screen and (max-width: 768px) {
	.icon {
		display:block;
	}
	#navbarcontainer ul {
	display:none;
	}

 {
  background-image: url('images/background.jpg');
}
</style>

<head>
    <title>Home</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    
    * {
	box-sizing: border-box;
}

.img-container {
	float: left;
	width: 50%;
	padding: 5px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

video {
	width: 50%;
	height: auto;
}

.video-container {
    display: flex;
     justify-content: center;
    align-items: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  
 fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

    </style>
  </head>

<body>
	<!--
        https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/
    -->
<div id="main">
  <nav>
  	<br>
    <div id="navbarcontainer"> <img src="images/RISS_Logo.png" alt="Rocker's Island Sutio Sounds" class="center" style="width:25%">
    	<br>
      <ul>
        <li> <a href="home.html" class="active">Home</a> </li>
        <li> <a href="aboutus.html">About Us</a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a href="FAQs.html">FAQs</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
</div>

  <div class="column">
     <p><img src="images/studio1.png" alt="Rocker's Island Sutio Sounds" class="center" style="width:100%"></p>
     <br>
     <h3><p style="font-family: Century Gothic">Record your music in a state of the art studio equipped with modern recording equipment which features a virtual recording mode that enables artistes to connect worldwide. Music released internationally on top streaming sites including <a href="https://soundcloud.com/soundcloud"target="_blank">Soundcloud</a>, <a href="https://accounts.spotify.com/en/login"target="_blank">Spotify</a>, <a href="https://vimeo.com/log_in"target="_blank">Vimeo Livestream</a>, <a href="https://www.amazon.com/music"target="_blank">Amazon Music</a>, <a href="https://music.apple.com/us/browse"target="_blank">Apple Music</a> and more</p></h3>
 <div class="container button-container" align="center"> <a class="button" href="contact.html" target="_blank" style="color:blueviolet; font-size:1.4em; width:180.81px;height:48.03px;">Contact Us</a></div>
</div>


    <div class="column">
    <h1><p align="center"; style="font-family: arial black">RECORD IN STUDIO</h1>
    <h1><p align="center"; style="font-family: arial"><i>Bring your music to life</i></h1>
   </div>
</div>

<hr>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/mic1.jpg" alt="recording_mic" class="center" style="width:22%"> &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/singer1.jpg" alt="singer" class="center" style="width:22%">
<br>
<br>
<hr>
</div>
</div>

<footer class="footer">
	<div class="footerContainer">
		<br>
		<p class="copyright"; align="center"; style="font-family:Century Gothic"> <img src="images/favicon-16x16.png"><b> Rocker's Island Studio Sounds &copy; All Rights Reserved 2024</b></p>
	<p align="center"><a href="https://www.facebook.com/chara.hoseineefriday/">
	<img src="images/facebook.png" alt="fb" style="width: 4%"></a> &nbsp;
<a href="https://www.instagram.com/charahfriday/">
	<img src="images/instagram.png" alt="ig" style="width: 4%"></a> &nbsp;
<a href="https://wa.me/18687329549"> <img src="images/whatsapp.png" alt="WhatsApp Me" style="width: 4%;"></a> 
&nbsp; <a href="https://www.linkedin.com/in/chara-hoseinee-friday-ba-hons-40479371/">
	<img src="images/linkedin.png" alt="in" style="width: 4%"></a> &nbsp;
</p> 
</div>
</footer>


</body>
</html>
