<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rocker's Island Studio Sounds - Services</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Styles/MenuFlex.css">
</style>
<head>
    <title>Rocker's Island Studio Sounds</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

div {
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    body {
  background-image: url('images/background2.png') 
}
body 

{
  margin:  0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
#main {
  max-width:1280px;
  margin:auto;
  padding:10px;
}
.logo {
  padding-right:  30px;
  padding-top:  10px;
}
#navbarcontainer {
  display: flex;
  width:  100%;
  justify-content:space-between;
  align-items:center;
}
#navbarcontainer ul {
  list-style-type:  none;
  margin:0;
  padding:0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:baseline;
  flex:1 0 0%;
}
#navbarcontainer a {
  padding:10px;
  display:block;
  text-decoration:  none;
  font-size:  2em;
}
#navbarcontainer a:hover {
  background:#000;
  color:#fff;
}
.icon {
  padding:0;
  margin:0 1rem;
  background:transparent;
  border:none;
  display:none;
  font-size:2rem;
}
@media only screen and (max-width: 768px) {
  .icon {
    display:block;
  }
  #navbarcontainer ul {
  display:none;
  }

 {
  background-image: url('images/background.jpg');
}

</style>

<head>
    <title>Services</title>
    <style>
      /* Header styles */
      header {
                padding: 20px;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    
    * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 25%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

video {
  width: 50%;
  height: auto;
}

.video-container {
    display: flex;
     justify-content: center;
    align-items: center;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }


 fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
  </head>

  
<body>


  <!--
        https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/
    -->
<div id="main">
  <nav>
    <br>
    <div id="navbarcontainer"> <img src="images/RISS_Logo.png" alt="Rocker's Island Sutio Sounds" class="center" style="width:25%">
      <br>
      <ul>
        <li> <a href="home.html" class="active">Home</a> </li>
        <li> <a href="aboutus.html">About Us</a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a href="FAQs.html">FAQs</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
</div>

<h1><p align="center"; style="font-family:Century Gothic"> STUDIO SERVICES </p></h1>
 <div class="clearfix">
  <div class="img-container">
  <img src="images/recording.jpg" alt="Recording" style="width:90%">
  </div>
  <div class="img-container">
  <img src="images/mixing.jpg" alt="Mixing" style="width:90%">
  </div>
  <div class="img-container">
  <img src="images/mastering.jpg" alt="Mastering" style="width:90%">
  </div>
  <div class="img-container">
  <img src="images/digital_editing.jpg" alt="Digital Editing" style="width:90%">
  </div>
</div>

<div class="img-container">
  <h2 align="center"> Recording</h2>
<h3 align="center">Modern equipment and specialized rooms utilized to capture the soul of each instrument played</h3>
  </div>
  <div class="img-container">
  <h2 align="center"> Mixing</h2>
<h3 align="center">Advanced monitoring systems provided to ensure music is both clean and unique </h3>
  </div>
  <div class="img-container">
  <h2 align="center"> Mastering</h2>
<h3 align="center">Usage of industry standard tools to give a professional finish and enhance overall music quality</h3>
  </div>
  <div class="img-container">
  <h2 align="center"> Digital Editing</h2>
<h3 align="center">Speech and music editing available with state of the art programs and the highest quality plugins </h3>
  </div>
</div>

<br>
<hr>
<br>

<div class="clearfix">
  <div class="img-container" style="background-color:lavenderblush;">

           <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Audio</p></h1>
  <h3><p align="center"; style="font-family:Century Gothic">Audio Only Recording (No Video)</p></h3>
  <ul>
        <li> Four (x4) Shure SM7B Microphones</li>
        <li> Professionally Sound Treated Room </li>
        <li> Noise Floor Under -60dB! </li>
        <li> Headphone Amp for Individual Monitor Controls </li>
        <li> Remote/Virtual Calling Over Zoom/Skype/etc </li>
        <li> On-Site Engineer and Host (Engineer sits in separate room!) </li>
      </ul>
     <div class="gb-container gb-container-d692256e" style="background-color:lightgreen;" align="center"><h3 class="wp-block-heading has-text-align-center has-base-3-color has-contrast-background-color has-text-color has-background" style="font-style:normal;font-weight:700">Starting at $90 / Hour</h3></div>
  </div>

  <div class="img-container" style="background-color:lightskyblue;">
  <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Video – Set 1<p></h1>
  <h3><p align="center"; style="font-family:Century Gothic">Video and Audio Recording</p></h3>
  <ul>
        <li> Two (x2) 4K 60FPS Cameras</li>
        <li> LIVE, AI-Powered Video Switching (Save time in post!) </li>
        <li> Four (x4) Shure SM7B Microphones </li>
        <li> Professionally Sound Treated Room</li>
        <li> Remote/Virtual Calling Over Zoom/Skype/etc </li>
        <li> On-Site Engineer and Host (Engineer sits in separate room!) </li>
      </ul>
      <div class="gb-container gb-container-d692256e" style="background-color:palegoldenrod;" align="center"><h3 class="wp-block-heading has-text-align-center has-base-3-color has-contrast-background-color has-text-color has-background" style="font-style:normal;font-weight:700">Starting at $175 / Hour</h3></div>
  </div>

  <div class="img-container"style="background-color:burlywood;">
  <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Video – Set 2<p></h1>
  <h3><p align="center"; style="font-family:Century Gothic">Video and Audio Recording</p></h3>
  <ul>
        <li> Three (x3) 4K 60FPS Cameras</li>
        <li> LIVE, AI-Powered Video Switching (Save time in post!) </li>
        <li> Four (x4) Shure SM7B Microphones </li>
        <li> Professionally Sound Treated Room</li>
        <li> Remote/Virtual Calling Over Zoom/Skype/etc </li>
        <li> On-Site Engineer and Host (Engineer sits in separate room!) </li>
      </ul>
      <div class="gb-container gb-container-d692256e" style="background-color:lightskyblue;" align="center"><h3 class="wp-block-heading has-text-align-center has-base-3-color has-contrast-background-color has-text-color has-background" style="font-style:normal;font-weight:700">Starting at $195 / Hour</h3></div>
  </div>

<div class="img-container"style="background-color:lightgreen;">
  <h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Complete Services<p></h1>
  <h3><p align="center"; style="font-family:Century Gothic">Mixing & Mastering Rates Per Song</p></h3>
  <ul>
        <li> Mixing – $98-240</li>
        <li> Mastering – $50 </li>
        <li> Upgrade (analog) mixing and mastering – $270-460 </li>
        <li> PMixing and mastering for Dolby Atmos – $300-540</li>
        <li> Mastering for iTunes, Spotify, etc - Starts at $90 </li>
        <li> Stem Mastering - Starts at $150 </li>
      </ul>
      <div class="gb-container gb-container-d692256e" style="background-color:lightsalmon;" align="center"><h3 class="wp-block-heading has-text-align-center has-base-3-color has-contrast-background-color has-text-color has-background" style="font-style:normal;font-weight:700">Bundles Available</h3></div>
  </div>
</div>

<h1 style="color:rebeccapurple;"><p align="center"; style="font-family:MS PGothic">Flexible Payment Options<p></h1>
<p align="center"><a href="https://www.paypal.com/tt/home"> <img src="images/paypal.png" alt="paypal" style="width:3%"></a>&nbsp;&nbsp;
<a href="https://pwapp.co/user/login"><img src="images/paywise.png" alt="paywise" style="width:3%"></a>&nbsp;&nbsp;
<img src="images/pay_mc.png" alt="pay_mc" style="width:5%">&nbsp;&nbsp;
<img src="images/pay_visa.png" alt="pay_visa" style="width:5%">&nbsp;&nbsp;
<a href="https://www.westernunion.com/tt/en/home.html"><img src="images/pay_wu.png" alt="pay_wu" style="width:8%"></a> </p>

<div class="container button-container"; align="center"> <a class="button" href="contact.html" target="_blank" style="color:blueviolet; font-size:1.4em; width:180.81px;height:48.03px;">Contact Us</a></div>

<br>
<hr>

<footer class="footer">
  <div class="footerContainer">
    <br>
    <p class="copyright"; align="center"; style="font-family:Century Gothic"> <img src="images/favicon-16x16.png"><b> Rocker's Island Studio Sounds &copy; All Rights Reserved 2024</b></p>
  <p align="center"><a href="https://www.facebook.com/chara.hoseineefriday/">
  <img src="images/facebook.png" alt="fb" style="width: 4%"></a> &nbsp;
<a href="https://www.instagram.com/charahfriday/">
  <img src="images/instagram.png" alt="ig" style="width: 4%"></a> &nbsp;
<a href="https://wa.me/18687329549"> <img src="images/whatsapp.png" alt="WhatsApp Me" style="width: 4%;"></a> 
&nbsp; <a href="https://www.linkedin.com/in/chara-hoseinee-friday-ba-hons-40479371/">
  <img src="images/linkedin.png" alt="in" style="width: 4%"></a> &nbsp;
</p> 
</div>
</footer>



</body>
</html>
